--[[
███╗   ███╗ █████╗ ██████╗ ███████╗    ██████╗ ██╗   ██╗    ██╗   ██╗███╗   ██╗ ██████╗
████╗ ████║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗╚██╗ ██╔╝    ██║   ██║████╗  ██║██╔════╝
██╔████╔██║███████║██║  ██║█████╗      ██████╔╝ ╚████╔╝     ██║   ██║██╔██╗ ██║██║     
██║╚██╔╝██║██╔══██║██║  ██║██╔══╝      ██╔══██╗  ╚██╔╝      ██║   ██║██║╚██╗██║██║     
██║ ╚═╝ ██║██║  ██║██████╔╝███████╗    ██████╔╝   ██║       ╚██████╔╝██║ ╚████║╚██████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝    ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝
]]

local lp = game.Players.LocalPlayer
local run = game:GetService("RunService")

-- UI SETUP
local old = lp.PlayerGui:FindFirstChild("UNC_AuraOnly")
if old then old:Destroy() end

local sg = Instance.new("ScreenGui", lp.PlayerGui)
sg.Name = "UNC_AuraOnly"
sg.ResetOnSpawn = false 

local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 200, 0, 80)
frame.Position = UDim2.new(0.5, -100, 0.5, -40)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local border = Instance.new("Frame", frame)
border.Size = UDim2.new(1, 4, 1, 4)
border.Position = UDim2.new(0, -2, 0, -2)
border.ZIndex = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "MADE BY UNC (STICKY TP)"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.Code
title.TextSize = 10

-- RAINBOW EFFECT
task.spawn(function()
    while task.wait() do
        local c = Color3.fromHSV(tick() % 5 / 5, 1, 1)
        border.BackgroundColor3 = c
        title.TextColor3 = c
    end
end)

-- LOCAL TOGGLE
local AuraEnabled = false

-- BUTTON
local b = Instance.new("TextButton", frame)
b.Size = UDim2.new(0.9, 0, 0, 40)
b.Position = UDim2.new(0.05, 0, 0, 35)
b.Text = "STICKY AURA: OFF"
b.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
b.TextColor3 = Color3.new(1, 1, 1)
b.Font = Enum.Font.Code
b.BorderSizePixel = 0

b.MouseButton1Click:Connect(function()
    AuraEnabled = not AuraEnabled
    b.Text = "STICKY AURA: " .. (AuraEnabled and "ON" or "OFF")
    b.BackgroundColor3 = AuraEnabled and Color3.fromRGB(0, 80, 0) or Color3.fromRGB(35, 35, 35)
end)

-- TELEPORT LOOP
task.spawn(function()
    while true do
        task.wait(0.01) 
        if AuraEnabled then
            pcall(function()
                if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then return end
                
                local target = nil
                local dist = 50 
                
                -- FIND NEAREST PLAYER
                for _, v in pairs(game.Players:GetPlayers()) do
                    if v ~= lp and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                        local d = (lp.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                        if d < dist then
                            dist = d
                            target = v
                        end
                    end
                end
                
                if target then
                    -- POSITION BEHIND TARGET
                    lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2.5)
                end
            end)
        end
    end
end)
