
--[[
███╗   ███╗ █████╗ ██████╗ ███████╗    ██████╗ ██╗   ██╗    ██╗   ██╗███╗   ██╗ ██████╗
████╗ ████║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗╚██╗ ██╔╝    ██║   ██║████╗  ██║██╔════╝
██╔████╔██║███████║██║  ██║█████╗      ██████╔╝ ╚████╔╝     ██║   ██║██╔██╗ ██║██║     
██║╚██╔╝██║██╔══██║██║  ██║██╔══╝      ██╔══██╗  ╚██╔╝      ██║   ██║██║╚██╗██║██║     
██║ ╚═╝ ██║██║  ██║██████╔╝███████╗    ██████╔╝   ██║       ╚██████╔╝██║ ╚████║╚██████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝    ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝
]]

local lp = game.Players.LocalPlayer
local vim = game:GetService("VirtualInputManager")
local run = game:GetService("RunService")
local uis = game:GetService("UserInputService")

local sg = Instance.new("ScreenGui")
sg.Name = "UNC_TSB_STABLE"
sg.Parent = lp:WaitForChild("PlayerGui")
sg.ResetOnSpawn = false

local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(0.5, -110, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local border = Instance.new("Frame", frame)
border.Size = UDim2.new(1, 4, 1, 4)
border.Position = UDim2.new(0, -2, 0, -2)
border.ZIndex = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "UNC HUB | TSB EDITION"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.Code
title.TextSize = 12

-- Rainbow Animation
task.spawn(function()
    while task.wait() do
        local c = Color3.fromHSV(tick() % 5 / 5, 1, 1)
        border.BackgroundColor3 = c
        title.TextColor3 = c
    end
end)

local Sticky = false
local JammerMode = false

local function btn(txt, pos, callback)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(0.9, 0, 0, 40)
    b.Position = UDim2.new(0.05, 0, 0, pos)
    b.Text = txt .. ": OFF"
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.Code
    b.BorderSizePixel = 0
    
    b.MouseButton1Click:Connect(function()
        local state = callback()
        b.Text = txt .. ": " .. (state and "ON" or "OFF")
        b.BackgroundColor3 = state and Color3.fromRGB(180, 0, 0) or Color3.fromRGB(25, 25, 25)
    end)
end

btn("Sticky TP", 40, function() Sticky = not Sticky return Sticky end)
btn("Jammer Mode", 90, function() JammerMode = not JammerMode return JammerMode end)

uis.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        sg.Enabled = not sg.Enabled
    end
end)

run.RenderStepped:Connect(function()
    if (Sticky or JammerMode) and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        local target = nil
        local dist = 150
        
        for _, v in pairs(game.Players:GetPlayers()) do
            if v ~= lp and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                if not v.Character:FindFirstChild("ForceField") then
                    local d = (lp.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                    if d < dist then dist = d target = v end
                end
            end
        end
        
        if target then
            if Sticky then
                lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 1, 2.8)
            end
            
            if JammerMode and dist < 10 then
                for _, k in pairs({Enum.KeyCode.One, Enum.KeyCode.Two, Enum.KeyCode.Three, Enum.KeyCode.Four}) do
                    vim:SendKeyEvent(true, k, false, game)
                    task.wait(0.01)
                    vim:SendKeyEvent(false, k, false, game)
                end
            end
        end
    end
end)
